import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "1" : "اهلا",
      "2":"اهلا بك",
      "3":
      "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",

      "4":"ادخل البريد الالكتروني",
      "5":"ادخل كلمة المرور",
      "6":"ليس لديك حساب ؟",
      "7":"انشاء حساب",
      "8":"أدخل اسمك",
      "9":"أدخل رقم الهاتف",
      "10":
      "انشاء حساب من خلال بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
      "11":" لديك حساب ؟",
      "12":"تسجيل الدخول",
      "15":"الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "13":"تفقد البريد الإلكتروني",
      "14":"تفقد إلكود",
      "16":"الرجاء إدخال لرمز التحقق المرسل إلى mohammed8932103@gmail.com",
      "17":"كلمة المرور الجديدة",
      "18":"الرجاء إدخال كلمة المرور الجديدة",
      "19":"اعادة أدخل الرقم السري",
      "20":"تم انشاء الحساب بنجاح",
      "21":"متابعه",
      "22":"شراء عبر الانترنت",
      "23":"امتلك سيارتك وأنت في منزلك",
      "24":"اختر سيارتك",
      "25":"لدينا أكثر من 100 ألف سيارة اختر \n سيارتك من متجرنا",
      "26": "سهل وامن للشراء",
      "27": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
      "28": "هل نسيت كلمة المرور",
      "29": "البريد الالكتروني",
      "30": "كلمة المرور",
      "31": "اسم المستخدم",
      "32": "رقم الهاتف",
      "33": "تسجيل الدخول",
      "34": "فحص البريد الالكتروني",
      "35": "فحص",
      "36": "انشاء حساب",
      "37": "نجاح",
      "38": "تهانينا، لقد تم إنشاء حسابك بنجاح.",
      "39": "الذهاب لتسجيل الدخول",
      "40": "رمز التحقق",
      "41": "تم اعادة تعيين كلمة المرور بنجاح",
      "42": "حفظ",
      "43": "إعادة تعيين كلمة المرور",
      "44": "تنبيه",
      "45": "هل تريد الخروج من التطبيق",
      "46":"نعم",
      "47":"لا",
    },
    "en":{
      "1":"Hi",
      "2":"Welcome Back",
      "3":"Sign In With Your Email And Password OR Continue With Social Media",
      "4":"Enter Your Email",
      "5":"Enter Your Password",
      "6":"Don't have an account ?",
      "7":"Sign Up",
      "8":"Enter Your Name",
      "9":"Enter Your Phone",
      "10":"Sign Up With Your Email And Password OR Continue With Social Media",
      "11":"You have an account ?",
      "12":"Sign In",
      "13":"Check Email",
      "14":"Check Code",
      "15":"Please Enter Your Email Address To Recive A Verification Code",
      "16":"Please Enter The Digit Code Sent To mohammed8932103@gmail.com",
      "17":"New Password",
      "18":"Please Enter New Password",
      "19":"Re Enter Your Password",
      "20":"Success SignUp",
      "21":"Continue",
      "22":"Purchase Online",
      "23":"Own your car while you are at home",
      "24":"Choose Car",
      "25":"We Have a 100k + Cars Choose \n Your Car From Our \n Care Store ",
      "26": "Easy And Safe Paymnet",
      "27": "You can pay in cash \n or through payment gateways",
      "28": "Forgot Password",
      "29": "Email",
      "30": "Password",
      "31": "Username",
      "32": "Phone",
      "33": "Sign In",
      "34": "Check Email",
      "35": "check",
      "36": "Sign Up",
      "37": "Success",
      "38": "Congratulations, Your Account has been successfully created.",
      "39":"Go To Login",
      "40":"Verification Code",
      "41": "Password has been reset successfully",
      "42": "save",
      "43": "Reset Password",
      "44": "Warning",
      "45": "Do you want to exit the application?",
      "46":"Yes",
      "47":"No",


    }
  };

}